<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pS-Da-MfR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo list-->
        <scene sceneID="smJ-ZR-wAa">
            <objects>
                <tableViewController id="OzB-iP-s73" customClass="TableViewController" customModule="myApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0U-4N-DAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5ev-tz-Tkg" detailTextLabel="6Wz-eq-emH" imageView="mA3-az-p65" style="IBUITableViewCellStyleSubtitle" id="oJw-ot-Rxm" customClass="CustomTableViewCell" customModule="myApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJw-ot-Rxm" id="HNq-5v-dIA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ev-tz-Tkg">
                                            <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Wz-eq-emH">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="circle" catalog="system" highlightedImage="circle.fill" id="mA3-az-p65">
                                            <rect key="frame" x="22" y="18" width="20" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-yF-kje">
                                            <rect key="frame" x="370" y="16" width="20" height="23"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" image="pencil.circle" catalog="system"/>
                                            <connections>
                                                <segue destination="Wkd-LP-2Cr" kind="presentation" identifier="MoreInfo" id="RBl-v7-mCO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Q5-yF-kje" secondAttribute="trailing" constant="4" id="CMa-C6-Uao"/>
                                        <constraint firstItem="1Q5-yF-kje" firstAttribute="centerY" secondItem="mA3-az-p65" secondAttribute="centerY" id="psv-dE-Udl"/>
                                        <constraint firstItem="1Q5-yF-kje" firstAttribute="top" secondItem="HNq-5v-dIA" secondAttribute="topMargin" constant="5" id="uha-q3-M6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.42745098040000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="editButton" destination="1Q5-yF-kje" id="Ywt-83-O3L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OzB-iP-s73" id="L9U-Cc-J2n"/>
                            <outlet property="delegate" destination="OzB-iP-s73" id="xBb-lT-Zdo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo list" id="tib-OR-Pgs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3gv-g9-X6r">
                            <connections>
                                <action selector="addNewTask:" destination="OzB-iP-s73" id="L3L-ba-XiA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="w0U-4N-DAT" id="n2z-RX-Usj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA8-Ge-28y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="6.6964285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4wM-G7-gHq">
            <objects>
                <viewController id="Wkd-LP-2Cr" customClass="ViewController" customModule="myApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vt-c7-5Fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-U7-LXq">
                                <rect key="frame" x="40" y="287" width="334" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-L9-93D">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-5F-bSB">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-Oh-vhO">
                                                <rect key="frame" x="0.0" y="45" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5cw-Oh-vhO" secondAttribute="trailing" id="6ck-xn-WTP"/>
                                            <constraint firstItem="5cw-Oh-vhO" firstAttribute="leading" secondItem="Jre-L9-93D" secondAttribute="leading" id="Wsf-bj-hfi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-Qi-Yk5">
                                        <rect key="frame" x="0.0" y="106" width="334" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2O-WB-rvy">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-Qy-NVu">
                                                <rect key="frame" x="0.0" y="28" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m0L-Qy-NVu" firstAttribute="leading" secondItem="xUU-Qi-Yk5" secondAttribute="leading" id="6x0-oC-nKW"/>
                                            <constraint firstAttribute="trailing" secondItem="m0L-Qy-NVu" secondAttribute="trailing" id="EpA-Fx-Z3m"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omz-PA-hkd">
                                        <rect key="frame" x="110" y="195" width="114" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="D4H-CP-GxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.56078431370000004" green="0.42745098040000001" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="dxs-lu-hBR" kind="unwind" unwindAction="unwindSegueWithSender:" id="E4y-ta-GiT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xUU-Qi-Yk5" secondAttribute="trailing" id="9A5-JJ-ZKL"/>
                                    <constraint firstItem="xUU-Qi-Yk5" firstAttribute="leading" secondItem="sIi-U7-LXq" secondAttribute="leading" id="Jnh-5Y-VAa"/>
                                    <constraint firstItem="Jre-L9-93D" firstAttribute="leading" secondItem="sIi-U7-LXq" secondAttribute="leading" id="WmF-4z-xou"/>
                                    <constraint firstAttribute="trailing" secondItem="Jre-L9-93D" secondAttribute="trailing" id="jpk-M7-9IC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIi-U7-LXq" firstAttribute="centerY" secondItem="yFq-vo-33A" secondAttribute="centerY" id="JO2-VW-kJm"/>
                            <constraint firstItem="yFq-vo-33A" firstAttribute="trailing" secondItem="sIi-U7-LXq" secondAttribute="trailing" constant="40" id="a6l-wL-hh7"/>
                            <constraint firstItem="sIi-U7-LXq" firstAttribute="centerX" secondItem="yFq-vo-33A" secondAttribute="centerX" id="aF0-Fj-HEy"/>
                            <constraint firstItem="sIi-U7-LXq" firstAttribute="leading" secondItem="yFq-vo-33A" secondAttribute="leading" constant="40" id="x3S-z8-unj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFq-vo-33A"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Rc-Na-LC9"/>
                    <connections>
                        <outlet property="descriptionTF" destination="m0L-Qy-NVu" id="VAK-pM-0DP"/>
                        <outlet property="labelDescription" destination="M2O-WB-rvy" id="ynT-tY-qb5"/>
                        <outlet property="labelTitle" destination="bbW-5F-bSB" id="OxS-hX-5Jb"/>
                        <outlet property="saveButton" destination="omz-PA-hkd" id="UJf-Ao-9VW"/>
                        <outlet property="titleTF" destination="5cw-Oh-vhO" id="GV2-8r-bPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sh-RQ-Vkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dxs-lu-hBR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="3.3482142857142856"/>
        </scene>
        <!--ToDo list-->
        <scene sceneID="o0C-cy-E4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pS-Da-MfR" customClass="NavigationViewController" customModule="myApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDo list" id="bBI-Dn-x7l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90x-Za-XiL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OzB-iP-s73" kind="relationship" relationship="rootViewController" id="4mV-Ru-2Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs7-Go-O3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
